# contribute-on-github సహకరించండి

ఇంటెర్నెట్ లో స్కీజొఫ్రేనీయా గురించి అతితక్కువ సమాచారం ఉంది. దీనిగురించి భాధపడే అందరికీ తెలియచేద్దాం రండి. పేషెంట్లు, బందువులు, మిత్రులు మరియు పొరుగువారు. ఈ కార్యం లో మీరు షేర్ చేయాలనుకునే ఇన్ఫర్మేషన్ ఏదైనా ఉంటే గిట్ హబ్ లో కంట్రిబ్యూట్ చెయ్యండి. అభిప్రాయాలు కానీ ఆర్టికల్స్ కానీ లేక ఏదైన సరే , మీ ప్రయత్నం ఏ ఒక్కరికైనా సహాయపడవచ్చు.

గిట్ హబ్ అంటే

గిట్ హబ్ అనేది ఒక వెబ్ సైట్. అందులో ఫ్రీ గా రిజిస్టర్ చేసుకొని మనం లాగ్ఇన్ అవ్వవచ్చు.

https://github.com

భయపడకండి. ఇది ఏమీ హ్యాకర్ సీతే కాదు. చాలా ప్రక్యాతమైనది.

గిట్ హబ్ వర్షన్ కంట్రోల్ సిస్టమ్ కి ఒక ఉదాహరణ.

ఒకే టాపిక్ / సాఫ్ట్‌వేర్ యొక్క అనేక వర్షన్స్ ని సునాయాసం గా మ్యానేజ్ చెయ్యగలధు.

గిట్ హబ్ ని ఎలా ఉపయోగించాలి?

గిట్ హబ్ లో ఫ్రీ గా రిజిస్టర్ చేసుకున్నాక మీ ఈమేల్ కి వెరిఫికేషన్ వస్తుంది. ఆది ఫాలొ అవ్వండి. తరువాత ఈ లింక్ ని క్లిక్ చెయ్యండి.

https://github.com/schizophrenia-telugu/About

ఇప్పుడు టాప్ రైట్ లో ఫోర్క్ అనే బటన్ ఉన్తున్ది. ఫోర్క్ అంటే ఒక ఫోల్డర్ లో ఇన్ఫర్మేషన్ అంతా మీకు లోకల్ గా సేవ్ అవుటింది. ఈ వర్షన్ యొక్క కాంటెంట్ / సాఫ్ట్‌వేర్ ని ఇంప్రూవ్ చేసి మళ్లీ మైన్ కాంటెంట్ కి పంపబడుతుంది. తద్వారా పాత సెంట్రల్ వర్షన్ తో మర్జ్ చెయ్యగా కాంటెంట్ కి ఇంప్రూవ్మెంట్ వస్తుంది. ఎక్కడా కూడా లాస్ ఒఫ్ ఇన్ఫర్మేషన్ ఉండదు. గిట్ హబ్ చాలా అడ్వ్యాన్స్డ్ వర్షన్ కంట్రోల్ సిస్టమ్.ప్రయత్నించి చూదన్ది.శహయ పడండి.
