#స్కీజొఫ్రేనీయా
 “If you think this Universe is bad, you should see some of the others.”

As for me, you must know that I shouldn't have precisely chosen madness if there had been any choice.

స్కీజొఫ్రేనీయా ఒక మానసిక వ్యాది. 
అసాధారణమైన సాంఘిక ప్రవర్తన, వాస్తవాన్ని మరచుట ఈ వ్యాధి లక్షణాలు. ఊహా నమ్మకాలూ , మాటలు వినిపించుట, స్థిరమైన ఆలోచన లేకుందుట, సంఘం లో  కలవలెకపొవుత, స్తబ్దత మరియు భావాలు వ్యక్తం చేయలేకపోవుతా ఈ వ్యాధి లక్షణాలు.వ్యక్తిత్వ గమనిక మరియు ఆతని అనుభవాల మీద డైయగ్నోసిస్ ఆధారపడి ఉంటుంది.

 జెనెటిక్స్ ,చిన్నతనం లో ఉన్న వాతావరణం , సాంఘిక మరియు మానసిక కార్యాలు ఈ వ్యాధికి దోహదం చేస్తాయి.
 ఉల్లాసం కలిగించే మత్తు పదార్థాలు ఆ స్థితిని ఇంకా ప్రభావితం చేస్తాయి.ఈ వ్యాధికి డిసార్డర్స్ ఒకటా అనేకమా అనే చర్చ కూడా జరుగుతుంది.స్కీజొఫ్రేనీయా అంటే స్ప్లిట్ పర్సన్యాలిటీ గాని మల్టిపల్ పర్సన్యాలిటీ డిసార్డర్ గాని కాదు.
స్కీజొఫ్రేనీయా అంటే మానసిక కార్యాల విభజన.


డాపమైన్ రిసెప్టర్ ఆక్టివిటీ ని కంట్రోల్ చేసే యాంటీ సైకోటీక్ మందులవలన ప్రధాన చికిత్స జరపబడుతుంది.
కౌన్సిలింగ్, ఉద్యోగ నైపుణ్య శిక్షణ మరియు రీహ్యాబిలిటేషన్ కూడా చాలా ప్రధాన విషయాలు.
ఎమర్జెన్సీ కేసులలో ఆసుపత్రిని సంప్రదించుట తప్పనిసరి.
ఈ రోజులలో అతి తక్కువ టైమ్ లోనే ట్రీట్‌మెంట్ చేయబడుతుంది.

యవ్వన వయసులో లక్షణాలు మొదలవుతాయి. 
0.3-0.7% శాతం మంది మాత్రమే తమ జీవిత కాలంలో దీనికి గురి అవుతుంటారు.
అసలు ఈ డిసార్డర్ మనిషి ఆలోచించే సత్తా మీద ఎఫెక్ట్ చూపుతుంది . భావవ్యక్తీకరణ మరియు నడవడిక కూడా మారుతుంది.
స్కీజొఫ్రేనీయా ఉన్నవారికి మానసిక మంధ్యం మరియు అతిగా ఆవేదన చెందే లక్షణం కూడా ఉంటుంది . తమ జీవిత కాలంలో మత్తులో ఉండటం వారిలో దాదాపు 50% శాతం.
నిరుద్యోగం, బీదరికం మరియు ఇల్లు లేకపోవటం సర్వ సాధారణం. వీరి సగటు జీవితకాలం తలసరి 10 నుంచి 25 సంవత్సరాలు తక్కువే. దీనికి కారణం పెరిగే భౌతిక అనారోగ్య సమస్యలు మరియు ఆత్మహత్య పైన కోరిక.
ఒక్క 2013 లోనే దాదాపు 16000  మంది స్కీజొఫ్రేనీయా వలన చనిపోయారు.
